# Programmers_Challenge_Line

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  WriteActivity.kt
app/src/main/java/com/example/myapplication/aboutDB/: AppDataBase.kt  Converters.kt  PostDao.kt  PostData.kt
app/src/main/java/com/example/myapplication/aboutDB/dao/: PostDao.kt
app/src/main/java/com/example/myapplication/aboutDB/entity/: ImgData.kt  WriteData.kt
app/src/main/java/com/example/myapplication/adapters/: AddImgAdapter.kt  AddMemoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/classes/: MemoFormat.kt
app/src/main/res/drawable/: border_layout.xml  border_thumbnail.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  detail_actionbar.xml  image_dialog_listview.xml  imgs_while_writing.xml  input_url_dialog.xml  main_actionbar.xml  memo_format.xml  select_image_dialog.xml  viewpager_img.xml  write_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
