<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/memoLineMain"
    android:id="@+id/detail_actionBar">

    <Button
        android:text="@string/delete"
        android:id="@+id/delete_Memo"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|end"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_width="50dp"
        android:background="@android:color/transparent"
        android:layout_height="match_parent" />

    <Button
        android:text="@string/modify"
        android:id="@+id/modify_Memo"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|end"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:background="@android:color/transparent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.Toolbar>
